{
  "ConnectionStrings": {
    "QManage": "Data Source=DIEGO-PC\\SQLEXPRESS; Initial Catalog = QManage ;User ID=DBCONNECT;Password=12345;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
