{
  "ConnectionStrings": {
    "QManage": "Data Source=DIEGO-PC\\SQLEXPRESS; Initial Catalog=QManage;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "SenderName": "qmanage",
    "SenderEmail": "dialex1205@gmail.com",
    "Username": "58d695f42dd534",
    "Password": "d8870c8fd41499"
  },

  "AllowedHosts": "*"
}
